admin:
    resource: "@AdminBundle/Controller/"
    type:     annotation
    prefix:  /{_locale}/admin
    defaults: { _locale: hy }
    requirements:
        _locale: en|hy

app:
    resource: @AppBundle/Controller/
    type:     annotation
    prefix:  /{_locale}/
    defaults: { _locale: hy }
    requirements:
        _locale: en|hy    

redirect_home:
    pattern: /
    defaults:
        _controller: FrameworkBundle:Redirect:urlRedirect
        path: /%locale%/
        # permanent: true

redirect_admin:
    path: /admin
    defaults:
        _controller: FrameworkBundle:Redirect:urlRedirect
        path: /%locale%/admin/
        # permanent: true

_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"
